APP_PORT=:8081
DB_DSN="host=postgres-db user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
USER_TOKEN_SECRET_KEY=arbitrary_secret_key_for_local_dev
RUN_HTTPS=n
CERT_FILE=localhost+2.pem
CERT_KEY=localhost+2-key.pem