APP_PORT=:8080
DB_DSN=
USER_TOKEN_SECRET_KEY=
FAKE_PAYMENT_PROVIDER_URL=https://fake-payment-service-provider-production.up.railway.app
API_GATEWAY_URL=https://api-gateway-production-ef2e.up.railway.app