services:
    test-db:
        image: postgres:14.19-alpine3.21
        container_name: banking_test_db
        environment:
            POSTGRES_DB: banking_test_db
            POSTGRES_USER: test
            POSTGRES_PASSWORD: test
        ports:
            - "5432:5432"
